ibmmq.hostName=192.168.10.137
ibmmq.port=1416
ibmmq.queueManager=QM2
ibmmq.CCSID=1381
ibmmq.username=Administrator
ibmmq.password=Win@2012
ibmmq.pubSubDomain=false
ibmmq.receiveTimeout=20000

ibmmq.myOrigination=Q2
ibmmq.myDestination=Q1
